<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="https://blog.frozensea.xyz/rss2.xml" title="冻海上的船" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="人们选择相信什么  在不同的说法里面挑一种去相信，是一种减轻自己负担的选择。而在这个充斥着各派喉舌的信息爆炸的时代，永远持有一种中立的态度，用辩证的眼光去分析摄取每一种派别的信息，是一个最累的选择。  这段时间，我在阅读不同的新闻媒体的报道的时候，发现他们说的话和他们的目的息息相关。 我一直相信，现在的大媒体无法做到自由和真实，不论是大陆媒体、国内自媒体、海外自媒体还是外媒，都不能做到这一点。当今">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="truth">
<meta property="og:url" content="https:&#x2F;&#x2F;blog.frozensea.xyz&#x2F;2020&#x2F;01&#x2F;30&#x2F;truth&#x2F;index.html">
<meta property="og:site_name" content="冻海上的船">
<meta property="og:description" content="人们选择相信什么  在不同的说法里面挑一种去相信，是一种减轻自己负担的选择。而在这个充斥着各派喉舌的信息爆炸的时代，永远持有一种中立的态度，用辩证的眼光去分析摄取每一种派别的信息，是一个最累的选择。  这段时间，我在阅读不同的新闻媒体的报道的时候，发现他们说的话和他们的目的息息相关。 我一直相信，现在的大媒体无法做到自由和真实，不论是大陆媒体、国内自媒体、海外自媒体还是外媒，都不能做到这一点。当今">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-30T07:01:41.161Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.frozensea.xyz/2020/01/30/truth/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>truth | 冻海上的船</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152693800-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-152693800-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冻海上的船</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.frozensea.xyz/2020/01/30/truth/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="冻海">
      <meta itemprop="description" content="<a rel="me noopener" href="https://nebula.moe/@17" target="_blank">把整片海都冻住 如同我一般</a>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冻海上的船">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          truth
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-30 17:53:32 / 修改时间：18:01:41" itemprop="dateCreated datePublished" datetime="2020-01-30T17:53:32+11:00">2020-01-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="人们选择相信什么"><a href="#人们选择相信什么" class="headerlink" title="人们选择相信什么"></a>人们选择相信什么</h1><blockquote>
<p> 在不同的说法里面挑一种去相信，是一种减轻自己负担的选择。而在这个充斥着各派喉舌的信息爆炸的时代，永远持有一种中立的态度，用辩证的眼光去分析摄取每一种派别的信息，是一个最累的选择。</p>
</blockquote>
<p>这段时间，我在阅读不同的新闻媒体的报道的时候，发现他们说的话和他们的目的息息相关。</p>
<p>我一直相信，现在的大媒体无法做到自由和真实，不论是大陆媒体、国内自媒体、海外自媒体还是外媒，都不能做到这一点。当今社会，舆论和媒体作为一种国家控制力和实力的延伸，在抹黑敌对势力、洗白自身，控制舆论维稳，转移公众注意力等等不同的领域有着不可或缺的作用。正是因为新闻媒体有着这样那样的作用，新闻媒体的大小（体量）和报道的自由度（在一定程度上约等于真实性）成反比。</p>
<p>阅读新闻的时候，比获取信息更重要的事情是分析作者的目的。他（新闻媒体）写（播送）这样的新闻，说这样的评论的目的是什么？他们说这些话代表哪一些人（派别）的利益？这些话的目标受众有哪些？可能会带来什么样的影响？和此媒体（势力）敌对的媒体（势力）会作何反应？</p>
<p>如果带着这些问题去阅读新闻的时候，相当于已经开始不全盘相信新闻媒体说的“事实”了。恭喜你，你已经知道了如何去辩证地看待“新闻”。但是这就带来了一个问题，你要如何选择自己的阵营？</p>
<p>去读者多的新闻媒体底下逛几圈，你会发现很多人用着不同的立场发表五花八门的评论。我们在这里假设评论的立场代表着他们真实的想法和立场，那么在不同的媒体身后，有着持有相信和不相信的观点的读者群体。比如说有这么一个人，持有的观点是“国家和政府说的话一定是真话”，那么官媒和官方渠道的消息对于这个人来说就是百分百真实，在这个人的认知里面，和官方媒体相冲突的内容和媒体就是虚假和别有用心的。</p>
<p>在五花八门的评论里面，你总能找到几类非常独特的，带有浓重意识形态色彩的评论，你可以把他们看做是一个个信标，从而去分析其他的更小的类别在大信标间出于什么样的位置，这样就能对你见到的评论有一个大概的定位。</p>
<p>但是定位自己总是最难的，因为每一个个体都有自己的认知，或者换句话说，都有自己相信的东西。大部分人不像上面写到的那个人一样，对于一个媒体（或者说一个势力派别）有无上的信任。这是各个舆论势力之间相互斗争的结果。</p>
<p>我不会去批评某一种“相信”不好，或者说相信什么，相信哪里是怎么怎么样的，这是一件不可能的事情。在这样一个动态平衡的国际局势里面，一个局外人能够勉强认清大概的局势就已经难于登天了，更何况去在真真假假的言论里面选择绝对正确的一方去相信。</p>
<p>选择一方的言论作为自己判断的标准，是一个减轻负担的操作。把你更信任的一方作为参考，然后按照这样的标准去分析其他的言论，会减少很多的怀疑成本，同时也更容易给不同的言论分类，进一步压缩和减少思考时间，节省精力。</p>
<p>在选择相信的这件事情上，没有错误也没有正确。任何的选择都是合理的，也是高效的，只要局限于个人认知和单纯言论方面。这就牵扯到了另外的问题，社会的运行规则和社会的运行效率，只要言论不进入影响实体的阶段，那么言论就是无害且正确的。言论自由止步于此是大多数国家认定的红线。在这根红线里面，言论自由和随意take position是被允许的，也就没有对错之分。</p>
<p>所以，在不同的说法里面挑一种去相信，是一种减轻自己负担的选择。而在这个充斥着各派喉舌的信息爆炸的时代，永远持有一种中立的态度，用辩证的眼光去分析摄取每一种派别的信息，是一个最累的选择。</p>
<p>不全信，多思考，认清他们的目的，可能就是我们能做到的最优解了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/01/goal/" rel="next" title="做自己想做的事情">
                  <i class="fa fa-chevron-left"></i> 做自己想做的事情
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#人们选择相信什么"><span class="nav-number">1.</span> <span class="nav-text">人们选择相信什么</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">冻海</p>
  <div class="site-description" itemprop="description"><a rel="me noopener" href="https://nebula.moe/@17" target="_blank">把整片海都冻住 如同我一般</a></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="https://blog.frozensea.xyz/rss2.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/17_frozensea@protonmail.com" title="E-Mail &amp;rarr; 17_frozensea@protonmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Moonmoon7Y" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;Moonmoon7Y" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/17_frozensea" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;17_frozensea" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冻海</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '0d09a3f895f90e31bc4d',
      clientSecret: '91332589227cfc6f6bd09cae7d98428ecc5b0537',
      repo: '1717frozen.github.io',
      owner: '1717frozen',
      admin: ['1717frozen'],
      id: 'c139c4230f08a7bf0357fbc6bbfbfdfa',
        language: 'zh-CN',
      distractionFreeMode: 'false'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
