<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="https://blog.frozensea.xyz/rss2.xml" title="冻海上的船" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在网上看个菜谱都能抬杠撕逼，惊讶。">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="人之患在好为人师">
<meta property="og:url" content="https:&#x2F;&#x2F;blog.frozensea.xyz&#x2F;2020&#x2F;02&#x2F;15&#x2F;nonsense&#x2F;index.html">
<meta property="og:site_name" content="冻海上的船">
<meta property="og:description" content="在网上看个菜谱都能抬杠撕逼，惊讶。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-15T12:18:10.386Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.frozensea.xyz/2020/02/15/nonsense/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>人之患在好为人师 | 冻海上的船</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152693800-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-152693800-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冻海上的船</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.frozensea.xyz/2020/02/15/nonsense/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="冻海">
      <meta itemprop="description" content="<a rel="me noopener" href="https://nebula.moe/@17" target="_blank">把整片海都冻住 如同我一般</a>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冻海上的船">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人之患在好为人师
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-15 23:12:24 / 修改时间：23:18:10" itemprop="dateCreated datePublished" datetime="2020-02-15T23:12:24+11:00">2020-02-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>在网上看个菜谱都能抬杠撕逼，惊讶。</p>
</blockquote>
<a id="more"></a> 

<p>人和人之间的说话分为许多种，讨论、说教（教学性质和批评性质）、辩论、争吵等等都是基本的交流的类型。由这些基本的类型又发展出了更具时代特色的撕逼和抬杠，以至于出现了一大批国家级抬杠运动员和没事就喜欢喷人的嘴臭键盘侠。</p>
<p>我们先限定一下前提条件，在这里我们不讨论易受人误导的无主见跟风人士和不具独立判断能力的人，假设每个人都具有独立意识和思考能力，便于我把问题讲得更简洁。</p>
<p>人有自己的想法和意见有错误吗？没有。对于同一件事物，每个人都可以且都应该具有不同的想法。如果人和人对于同一个事物有相同带想法，其原因必然源自太过类似的学习成长经历或相似的客观评价参考系，而这正是目前教育体系的副作用。</p>
<p>忽略这些问题，我们回到个人见解的讨论。人可以，且应该有对事物的不同判断，这也是目前我们在生活中看到的。正是因为人和人有不同的意见和想法，才有了争论（我尽量不使用撕逼或者抬杠这样的情绪化名词以表示客观中立）的原始矛盾，意见相左。且极低的表达成本和匿名带来的保护性从侧面促进了人们在公共场合表达自己的意见。</p>
<p>更多的人在同一个地方针对同一件事情表达不同的意见，这不是一件好事吗，为什么会有这么多的争论？还是要归咎到方法上。</p>
<p>我去年的时候想清楚了交流和辩论的区别，在这里简单说两句。辩论是以赢为目的，交流不带有这样的目的。辩论必然含有使用话术让一方无法为自己的论点提供支撑，最后只剩一方拥有对谈话中的“正确”下定义的地位。交流的目的是让两方互相了解各自的观点，结果是每个人都拥有两个论点，收获了。这也就是说，辩论比交流更容易出现矛盾，因为辩论的根源就是矛盾。</p>
<p>接受和自己观点不一样的观点是困难的事情吗？不是，或者说在一定程度上不是。这就又回到了前面说过的普遍的教育问题。在大多数人看来，评价体系可能是普世共同的，普世价值观的面非常广且不会出错。但是问题在于事实上每个人的评价体系都是不同的，或多或少都会在某些问题有有不同的理解，但是每个人都认为自己的评价体系是普世评价体系，那么和自己意见相左的意见就是错误的。这是辩论产生的根源。</p>
<p>那么争吵（辩论）的trigger在哪里呢？在我看来还是要和教育扯上关系。现在的中国教育体系，也就是以高考为目的的义务教育和高中教育，评价一个学生是否“优秀”的因素是成绩排名。也就是说你一个学生是否优秀，内心能否得到满足，靠的是和别人进行比较。这就导致了大部分的学生获取安全感和自我满足的途径是来自和其他的人比较，会产生“我比别人强我才是优秀，我才会认可自己”这样的想法。</p>
<p>追求外源性满足是危险的，安全的做法是追求自己的内在满足，自己觉得自己是正确的、好的、优秀的，自己能够认可自己，才是应该追求的满足，一种内在的满足。</p>
<p>如果一个人对自己的认可来自于自身之外，那么在遇到和自己不同的意见的时候就会有产生想要比较的冲动。“别人的意见和我的不同，那么我就无法让自己产生安全感，我就要把其他的意见驳倒，来树立自己的正确地位，因为我无法从内部认可自己。”因为每个人事实上持有不同的评价体系，意见不统一的情况会频繁出现。</p>
<p>在平等交流（辩论）之外，还有另外的一种情况，教育。人都不喜欢被教育，被指出自己的观点是错误的，乃至被证明自己的观点是错误的或者丧失了决定正确的地位。每个人都希望自己在一个交流里面处于掌控地位，这样会更有安全感。可是在自己的知识水平还不足以掌控这个地位的时候，就需要从另一个个体那里学习，也就是受教。接受教育是一件困难的事情，认同其他人的地位比自己高需要很多的心理建设和外在的证据，同时也是一种接受自己不如别人的过程。这也就说明了，就算一个人可以很透彻的了解自己，在不了解交流对象的时候，很难接受其他人的掌控地位比自己高，很难去做到接受对方的“教育”。</p>
<p>在不接受对方的教育地位的时候，自己又很难从内心进行自我认可，那么就要从别人那里获取对自我的认可。争夺话语权，对于不同论点进行辩论的过程，就是一种导火索，激发起了争吵。再加上前面提到过的互联网降低了成本和门槛，靠着攻击和驳斥其他人获取自己的内在认可变得简单，越来越多的人希望在各种各样的场合里找满足感，以至于在菜谱下面都能对作者原地开炮，惊讶。</p>
<p>综上几个原因，我们就不难理解为什么现在的公共场合里，争论和粗鲁辩论会那么多了。</p>
<p>我们应该怎么做？周总理很久之前就提出了一个很好且很简洁的方法论，求同存异。既然人和人达成共识很难，全盘接受其他的观点也很难，那就不要相互折磨，只求相同的部分。其他人怎么想和我无关，我也不在意其他的人持有怎样的观点。</p>
<p>究其根本，在日常生活里还是要更多的关注自己的内在满足，把自我认可向内部转移，不活在别人的目光里，也不靠和别人比较获得内心满足。这样才能做自己，真正实现“自我”的价值。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/01/30/truth/" rel="next" title="人们选择相信什么">
                  <i class="fa fa-chevron-left"></i> 人们选择相信什么
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">冻海</p>
  <div class="site-description" itemprop="description"><a rel="me noopener" href="https://nebula.moe/@17" target="_blank">把整片海都冻住 如同我一般</a></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="https://blog.frozensea.xyz/rss2.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/17_frozensea@protonmail.com" title="E-Mail &amp;rarr; 17_frozensea@protonmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Moonmoon7Y" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;Moonmoon7Y" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/17_frozensea" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;17_frozensea" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冻海</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '0d09a3f895f90e31bc4d',
      clientSecret: '91332589227cfc6f6bd09cae7d98428ecc5b0537',
      repo: '1717frozen.github.io',
      owner: '1717frozen',
      admin: ['1717frozen'],
      id: '9c52425e7b9a85e3a9890d861b41c2f3',
        language: 'zh-CN',
      distractionFreeMode: 'false'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
