<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="https://blog.frozensea.xyz/rss2.xml" title="冻海上的船" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="我一直都想知道自己这一生想做的事情是什么，但是我到现在还是不知道答案。">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="做自己想做的事情">
<meta property="og:url" content="https:&#x2F;&#x2F;blog.frozensea.xyz&#x2F;2019&#x2F;12&#x2F;01&#x2F;goal&#x2F;index.html">
<meta property="og:site_name" content="冻海上的船">
<meta property="og:description" content="我一直都想知道自己这一生想做的事情是什么，但是我到现在还是不知道答案。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-01T11:28:41.528Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.frozensea.xyz/2019/12/01/goal/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>做自己想做的事情 | 冻海上的船</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152693800-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-152693800-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冻海上的船</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.frozensea.xyz/2019/12/01/goal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="冻海">
      <meta itemprop="description" content="<a rel="me noopener" href="https://nebula.moe/@17" target="_blank">把整片海都冻住 如同我一般</a>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冻海上的船">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          做自己想做的事情
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-01 22:23:52 / 修改时间：22:28:41" itemprop="dateCreated datePublished" datetime="2019-12-01T22:23:52+11:00">2019-12-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>我一直都想知道自己这一生想做的事情是什么，但是我到现在还是不知道答案。</em></p>
<a id="more"></a>

<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>人需要活在社会里，依靠着经济机器和社会运行活着，所以人，一个独立的成年人，无法随时只做自己喜欢的事情，不做自己不喜欢的事情。<br>这里面有一个比例，你做的事情有多少是自己喜欢的，多少是自己不喜欢的。做自己喜欢的事情，会得到正面反馈；同样的，做自己不喜欢的事情会有负面反馈。正负反馈按照程度相抵消，就会得出一个人活得开心不开心。有的人过着shitty life，但是生活中有一两件可以给他无上快乐的事情，那这个shitty life就是可以忍受的。大概就是这样的原理。</p>
<p>在这里我不讨论人是不是自由，或者和自由相关联的话题。我想说一说在人的一生，怎么样是做自己想做的事情，怎么样才能找到自己想做的事情。</p>
<p>前一阵子我看了施瓦辛格的那个演讲，州长说了一些话让我很是受教。<br>他说人活着要有一个方向（目标），你要知道自己要去哪里，这样才能向那里靠近。如果没有一个目标，人就会四处漂流。然后我发现，在我上了这么几年学之后，我突然发现，直到现在我还不知道自己想要做什么，我这一生想要做什么。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>社会的运转需要一个个人来组成，只有每个人各司其职才能维持社会的正常运行。“各司其职”这个说法很刁钻，这个社会只需要某个位置上有某个人做这项工作就够了，不需要这个人喜欢这个位置，或者喜欢这个工作。换句话说，社会的运转不考虑个人诉求。个人诉求就这样被忽视了。</p>
<p>寻求个人诉求，寻找个人诉求需要成本，包括但不局限于时间成本和经济成本。一个人花费时间寻找自己想做的事情，就很难产出和正在专注于某件事时候相当的产出，这些差距可以被认定为一种损耗，而这样的损耗是不被社会所喜欢的，因为浪费了很多的成本，却没有足够的回报。所以在当下，寻找自己想去的地方，或者说寻找自己真正想做的事情，是一件奢侈的事情。</p>
<p>但也不是没有时间去发现自己想做的事情。上学的时间就是一个很好的机会，让一个还没有成长到独立年纪的年轻人去探寻自己这一生想要做的事情。通过大学四年，或者更多的学习时间，去发现自己喜欢的行业或者工作，然后在毕业之后去做那些事情。</p>
<p>看上去很合理，但是不合理的地方在于，大部分在中国的教育体制内成长起来的学生，没有时间去发现自己想要做的事情是什么。高中毕业，通过高考和填报志愿中间的那段时间，根本没有机会去探索自己想要做的事情是什么，选择专业，只能是盲目的，不贴合自身需求的。这也就导致了，很多的学生不喜欢自己的专业，或者说在毕业之后也不会从事自己所学的专业。</p>
<p>但是就像在前面说的，人在这个社会里面生存，需要做事情来谋生，这是社会对其中个体的要求。社会对个体的要求会在很多不同的方面体会出来，比如年轻人到了一定的年纪就要被催婚，结婚了就要被要求生孩子。这些事情看起来是封建传统的糟粕遗留，本质上却是社会对个体的要求，通过不同的形式表达出来罢了。除非自己的诉求和这些要求重合，做这些事情的时候很难感觉到有意义。一个人，如果做的事情和自己的诉求过于背离，很难觉得自己的人生有意义。</p>
<p>要求不会总是很明显，有的时候它们会从各种各样的地方体现出来。比如说时间、比如说钱。在这些要求下，能做的选择就会越来越少，要求所带来的压力也会越来越大，探索自己的人生目标也就越来越困难。</p>
<p>人生的意义从哪里来？如果人生的意义和自己的诉求相关联，和自己这一生做的事情相关联，那么达成这一个目标所依赖的，就只能是祈祷自己能够在碰运气的过程中，在盲目尝试的过程中，在谋生和压力之间找到一个能忍受的区域，然后慢慢寻找。找得到或者找不到，就只能尽人事听天命了。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>这是一个我的自问自答，直到最后我进入了一个死胡同。</p>
<blockquote>
<p>“我想做一个匠人，我喜欢创造东西。但是我没有能力，怎么办</p>
<p>从头开始学。</p>
<p>可是我没有时间了。</p>
<p>为什么？</p>
<p>因为我本科毕业了，应该读研究生了。</p>
<p>应该？人不应该活在要求下。</p>
<p>可是成本怎么办？</p>
<p>自己挣。</p>
<p>我做不到从头学的时候自己挣到成本。</p>
<p>花爸妈的。</p>
<p>我年纪在这里了，不能。</p>
<p>…”</p>
</blockquote>
<p>所以，这个社会不允许一个人花太长的时间去探索自己想要做的事情。施瓦辛格在演讲的那个版块里面说过，他觉得自己很幸运，能够在那个时候知道自己想要做的事情，想要去哪里，所以他才能那样努力。但是有更多的人，他们没有那样的运气，能在很早的时候就知道自己这一生想要做一些什么样的事情，他们只能在漂流中不断地摸索，不断地消耗成本和谋生，直到再也没有机会去发现自己想要做的事情，最后迷茫地、在社会的要求下过完这一生。</p>
<p>感叹归感叹，在当下社会中的一个体，没有哪一个可以随心所欲。在社会机器的运行中，每个人必然会和其他的人有着联系，也就被限制了。我们把这样的联系叫做责任，或者义务。其实这也是社会给个体的要求的另一种表达形式，只不过在这里面多了更多的个人情感。有了这样的个人情感之后，一个人就无法完全脱离社会给自己的要求，因为这些人与人之间的联系，是人主动选择要去承担的。</p>
<p>在社会的要求和个人的要求下，随着年龄的增长，一个人的尝试和探索的空间会越来越小，相反的，责任和要求会越来越多，最后在一个可能想要、可能不想要的地方落脚，过完没有选择的剩下的人生。更多的情况是，在没有找到落脚的位置的时候，付出额外的努力或者分出一部分努力（比如挣外快、换工作），承受着比其他人个多的压力，去做更多的探索和尝试，最后尽可能找到一个和自己的诉求接近的位置落脚，过完一生。当然，只要样本足够大，许许多多的人在很早的年纪就找到了自己的人生理想，然后早早开始努力，过着勤奋的生活，同时内心的满足感又让心惊叹。</p>
<p>我羡慕那样的人，我后悔自己没有在能够做改变的时候果断改变，我也后悔自己没有早一些知道自己想要做什么。但是我知道，种一棵树最好的时候是十年前，其次是现在。人生就是一个曲折的过程，虽然在一些时候走错了方向，但是只要心里有目标，一定能走到想要去的地方。当然，要在理想和现实里面找好平衡，因为有一些要求也是我们自己选择去承担的。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>我希望中国的下一代年轻人，能在自己能够探求人生目标的年龄，如饥似渴地尝试和探索，碰壁或者收获，在决定自己人生的路口，能够充满底气地做出自己的选择，并且在之后的人生按照自己的选择做自己想做的事情，最后过完充实又富有意义的一生。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/16/barrier/" rel="next" title="网">
                  <i class="fa fa-chevron-left"></i> 网
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/01/30/truth/" rel="prev" title="人们选择相信什么">
                  人们选择相信什么 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">冻海</p>
  <div class="site-description" itemprop="description"><a rel="me noopener" href="https://nebula.moe/@17" target="_blank">把整片海都冻住 如同我一般</a></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="https://blog.frozensea.xyz/rss2.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/17_frozensea@protonmail.com" title="E-Mail &amp;rarr; 17_frozensea@protonmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Moonmoon7Y" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;Moonmoon7Y" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/17_frozensea" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;17_frozensea" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冻海</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '0d09a3f895f90e31bc4d',
      clientSecret: '91332589227cfc6f6bd09cae7d98428ecc5b0537',
      repo: '1717frozen.github.io',
      owner: '1717frozen',
      admin: ['1717frozen'],
      id: 'ba488b9ed603494111fddfabc035d6bf',
        language: 'zh-CN',
      distractionFreeMode: 'false'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
