<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="https://blog.frozensea.xyz/rss2.xml" title="冻海上的船" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="我们都是工具人。">
<meta property="og:type" content="article">
<meta property="og:title" content="科研这门大生意">
<meta property="og:url" content="https://blog.frozensea.xyz/2020/03/04/academia/index.html">
<meta property="og:site_name" content="冻海上的船">
<meta property="og:description" content="我们都是工具人。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-04T10:50:43.000Z">
<meta property="article:modified_time" content="2020-03-04T11:02:22.000Z">
<meta property="article:author" content="冻海">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.frozensea.xyz/2020/03/04/academia/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>科研这门大生意 | 冻海上的船</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152693800-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-152693800-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冻海上的船</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.frozensea.xyz/2020/03/04/academia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="冻海">
      <meta itemprop="description" content="<a rel="me noopener" href="https://soulice.moe/@17" target="_blank">把整片海都冻住 如同我一般</a>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冻海上的船">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科研这门大生意
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-04 21:50:43 / 修改时间：22:02:22" itemprop="dateCreated datePublished" datetime="2020-03-04T21:50:43+11:00">2020-03-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>我们都是工具人。</p>
</blockquote>
<a id="more"></a>

<h2 id="引子-想法从何而来"><a href="#引子-想法从何而来" class="headerlink" title="引子 想法从何而来"></a>引子 想法从何而来</h2><p>很久之前我就隐约地感觉到，大学的本质不是一个教书育人的象牙塔，而是一个把人放进去另作他用的熔炉，但是我迟迟不能把一个个线索连接成圈子圆了自己的说法。</p>
<p>前几天在学校听了几个大公司的宣讲会，从人才筛选的角度发现了新的切入点，从这个切入点出发把大学这个生意想得更透彻了。加上这个学期刚刚开始接触学校的科研环境，在和不同的人的交流里面有有了不少的感触，我似乎摸到了罩在我身体外的那层膜，我想通过这次的文章把“大学—毕业生—学界/业界”这条链理顺清楚，自圆其说。</p>
<h2 id="大学是一个生意"><a href="#大学是一个生意" class="headerlink" title="大学是一个生意"></a>大学是一个生意</h2><p>为什么说大学是一个生意？这要从大学的目的开始讲起。</p>
<p>大学存在的主要目的是培养“高端人才”，怎么高端，高端在哪里，要和市场上的工作机会相契合，主动制造出门槛，让工作岗位的分布更具有“阶级化”。为什么在这里提到阶级化，因为在大多数的发达国家，大学的学费是很贵的，过得不富裕的家庭没有能力供自己的孩子上大学，除非借助助学贷款（这个我们后面再说）。不上大学的学生就只能依靠高中文凭找工作，自然被“高端”岗位提前筛选掉了。这就完成了大学的第一个目的，和市场上的工作机会配合，构建求职门槛。</p>
<p>还有一个很多人提到的问题就是，工作比上学苦多了。一个根本性的原因是，你在大学里，就算有多么多么多的难处，不管是考试也好作业也罢，觉得是在给学生制造困难，但其实学生是在大学里面花钱的。相比来说工作之后，你在你所在的公司或者领域，是在从别人的口袋里面掏钱出来，自然而然会更加的困难。</p>
<p>说回大学，学生既然是在大学里面花钱，学生是金主爸爸，为什么还会有那么多的门槛和考试来给学生添堵呢？因为大学在市场上有自己的作用，我们这里分开两个部分，一个是非研究领域的求职导向，一个是研究领域的导向。求职导向我们刚才说过了，大学要起门槛的作用，同时对于校内的学生也要起到门槛的作用，在成绩上划分等级，为市场上的雇主提供判断标准。当然了，这个标准不是谁都愿意用的，这一点我们后面再说。</p>
<p>科研导向呢，需要对学生进行更加深入的筛选，因为目前的学界需要的新鲜血液应当具有更多的特质来保证科研顺利进行。这就要求了在筛选的阶段加入更多的评价条目对学生进行全方位的筛选，包括但不限于实验课、各种类目的报告论文、考试和作业。虽然学生在大学里面花钱，但是这笔钱不是保证自己能够购买到等价的在雇主那里有用的文凭来展示自己的职业素养，而是在所有付过钱的顾客里面，凭借自己的应试能力购买到“相应位置”的文凭，以便让所有付钱的人和雇主们满意。</p>
<h2 id="大学是如何筛选“人才”的"><a href="#大学是如何筛选“人才”的" class="headerlink" title="大学是如何筛选“人才”的"></a>大学是如何筛选“人才”的</h2><p>筛选我们要从两个层面说，一个是入学的门槛，一个是毕业（成绩）的门槛。</p>
<p>我们先看入学的门槛。大学在申请时候对于分数的要求是完全硬性的，不到分数就别想上学。我们知道，分数并不能将学生的能力（这里指全方位的能力）完全体现出来，在分数和学生能力这两个项目里面，能够组合出高分高能，高分低能，低分高能和低分低能四种情况，大学的硬性要求，虽然筛掉了低分低能的学生，但也错误地选入了高分低能、漏选了低分高能的学生。</p>
<p>大学不在意。</p>
<h3 id="与企业对比-不同的企业是如何筛选人才的？"><a href="#与企业对比-不同的企业是如何筛选人才的？" class="headerlink" title="与企业对比 不同的企业是如何筛选人才的？"></a>与企业对比 不同的企业是如何筛选人才的？</h3><p>在这里我们引入企业招人的逻辑来更好地理解大学的逻辑。企业需要的是高质量人才，然而选择人才有成本，成本体现在选人的时候投入的成本，选错人会造成损失而产生的风险，选错人换人造成的二次损失和风险等等的方面，我们对比这几个主要的方面。在我不停串场子听宣讲会的时候，我发现越大的公司，比如麦肯锡、四大这样的公司，对于应届生的领域和成绩的要求要明显低于本地的小公司。</p>
<p>我们先不讨论行业之间的区别（比如金融可以招理工科，但是理工科不能招金融），只关注与大小公司之间的差异。大公司和小公司都需要人才来帮助老板更好地赚钱，那么为什么大公司门槛低，小公司反而门槛高呢？因为大公司有一个完善的培养和筛选体系，在入职的第一年作为新人要参加很多很多培训，然后公司提供许多的测试来验证试用员工是否有胜任岗位的能力，淘汰率很高。而小公司没有这样的能力去做同样的事情，所以就只能承担选错人的风险，极力提高准入门槛来减少这个风险。在这个过程中，大公司对于大学提供的资质证明（学历）抱有怀疑态度，只作为小的筛选步骤，而不限制本科或研究生，或者专业。小公司只能相信这样的资质证明，追求高学历来保证雇员的质量。</p>
<p>简化一下公司的逻辑，大公司选择付出更多的成本筛选，追求高分高能和低分高能的雇员；小公司不具有等同的条件，追求高分高能的同时承担高分低能的风险。</p>
<h3 id="那么大学的门槛又是为了什么？"><a href="#那么大学的门槛又是为了什么？" class="headerlink" title="那么大学的门槛又是为了什么？"></a>那么大学的门槛又是为了什么？</h3><p>大学为了给后面的环节提供人头，自然是按照后面的需求来筛选入门的生瓜蛋子。首先我们要知道，追求高学历的人是很多的，像大公司一样详细地培养和筛选行不通。完全硬性的入门门槛把低分高能的学生拒之门外，同时把低分低能的情况完全消除。这是大学最需要的。绝对硬性的门槛暗示了大学不需要选择真正的“人才”，而是作为一个减人数的标准，招收足够数量的学生保证这座象牙塔的运行。</p>
<p>其实从本质上来说，大学并不需要过于关注筛选的问题，因为它不在意进来的是不是人才，因为是人就要在这里花钱，而市场上的工作岗位常年不足，所以不会出现市场上缺人的情况发生，大学在这个方面的压力其实是比较轻的。</p>
<p>说完了给雇主的方面，我们再来看看给学界的方面。我们需要注意的一个点是，学界其实不需要那么多人，学界里面的人在一定程度上已经接近饱和状态了，因为科研是一个脑力密集型工作，一个合格的研究人员的退休年龄可以很晚，以至于实验室几乎不需要新鲜血液。源源不断新生涌进科研领域，带来的只有水涨船高的求职压力和高淘汰率。一个医学院的博士告诉我，在研究生毕业之后大约五年的时间里（包括PHD在读），寻找一个工作机会是比较容易的，因为在背后有你的导师提供支持，但是过了这个期限，寻找机会就变得非常困难，全靠自己的打拼。</p>
<p>说回大学的门槛，这个门槛的作用并不具有高效的筛选人才的功能，反而在限制硬性人数上面做得很好，也正是这个目的让大学的门槛变得日益完善，给整个产业链守好了大门。</p>
<h2 id="助学贷款如何“保证”生意正常运行"><a href="#助学贷款如何“保证”生意正常运行" class="headerlink" title="助学贷款如何“保证”生意正常运行"></a>助学贷款如何“保证”生意正常运行</h2><p>银行不会为了“慈善”给没有偿还能力的学生发放贷款的，资本永不眠，大学是一个好生意，他们也必须进来掺一脚。</p>
<p>学生没有偿还能力怎么办呢？强制要求学生毕业之后工作。在大多数的案例里面，助学贷款往往和一系列的条款相绑定，在有收入之后的多少多少年内要求必须偿还一定额度的债务。助学贷款在通常情况下由政府和银行合作完成，银行放出的钱有政府兜底，稳如老狗。</p>
<p>既然有源源不断的学生涌入大学，这个放债收钱的业务就不会断。相对应的作为结果，帮助了更多的人有进入大学的途径，不需要大学放血就能保证生源的稳定；加上条款所限定的偿还时限，保证了毕业生进入市场供雇主选择，保证了雇主的利益，一箭三雕。</p>
<h2 id="研究生和博士与本科生的区别"><a href="#研究生和博士与本科生的区别" class="headerlink" title="研究生和博士与本科生的区别"></a>研究生和博士与本科生的区别</h2><p>「要开始打工啦！」就是postgraduate和undergraduate的区别。本科的几年，大学给学生施加的教育是为了同时兼顾两个方向，雇主和学界，以至于本科毕业求职导向的学生学到了超出需求的理论和实验知识，研究导向的学生浪费了时间在培养超出需求的职业技能上。本科毕业对于市场上的雇主来说就已经足够了，毕竟在工作里面用的（多数工作）和在学校里面学到的基本上就不是同一个东西，所以学那么多也没必要，能够给一个筛选标准就可以了。而研究导向的学生只拥有了基本的科研背景知识，在知识和科研应用中间还有一个很大的断层，需要再有几年的培养和塑造，拥有了足够的科研技能才能够更好地作为一个螺丝钉在学界发光发热。</p>
<p>虽然还是在学校里，虽然还是在培养技能，但是研究生和博士生的学习仍然是要交钱的,这是与工作最大的区别。离开学校之后，就算是进公司试用，在一部分公司里面也是带薪的，而学校在培养科研所需的职业技能的时候不但不发钱，反而要收钱。</p>
<p>科研和知识的断层在哪里？在于学界为了提高运行效率增加的一系列套路，想要当好螺丝钉，就必须熟悉这些套路，从而提高工作的效率。不用担心自己可能掌握不了这些技能耽误了工作，如果掌握不了这些技能就会在半路被抛弃，这是学界冷酷无情之外的一丝温柔，绝对不耽误任何一个不适合学界的人。在本科的学习结束之后，你就会开始接触到更多的学界的“规则”，包括各种类型的文章写法，项目从计划到实施到展示，滴水不漏。虽然有的部分一段时间（可能很长）并不会用到，但是都要学好。</p>
<p>学习这些断层知识的最好办法就是做免费的劳动力，不但免费，还要带资进组（校）。在学校实验室里工作是有保障的，因为经过层层筛选之后，和你同级的新鲜劳动力的数量不会很多，所以在导师的眼里，你作为一个朝气蓬勃的新晋干员，堪当大用。在这个过程里面，你所做的事情就已经和之后的科研搬砖差不多了，边干边学，争取哪天能够自己成为学界里更重要的一块砖。</p>
<h2 id="资本在其中是如何运作的"><a href="#资本在其中是如何运作的" class="headerlink" title="资本在其中是如何运作的"></a>资本在其中是如何运作的</h2><p>资本永不眠，在学界也是同样。</p>
<p>学界有没有生意？学界的生意太多了，大学只是其中的一个部分。说美国淘金热的时候挣钱最多的不是淘金的人，而是卖铲子的人。那么在学界，挣钱最多的不是做科研的人，而是给做科研的人提供场所和空间的人。举个例子，在做研究最需要的几样东西里面，大学提供场所和劳动力，原材料和器械公司提供器具和材料，期刊和各种颁奖委员会提供领奖台和流量，资本在大多数的环节里面起到了支撑作用。而整个学界最需要的东西，研究者，只是工具人，他们作为螺丝钉和齿轮，维持着资本机器正常运行。</p>
<p>学界做出的成果需要资本的帮助来进行变现，虽然资本渴求突破性的东西来盈利，但是爆炸性的科研成果终究是少数。在学者和资本的博弈之中，大部分的学者处于弱势地位，只有少部分的明星学者有和资本谈判的资格。综合这一部分的内容看，我们就能知道为什么大部分的研究者都在为了科研资金发愁了。因为科研的资本流动太完善且贵，自掏腰包做科研的可能性很小，大部分工具人只能依靠资本来进行研究，再把别人给的（或者借的）资金扔回学界的资金池继续流动。</p>
<h2 id="再看科研"><a href="#再看科研" class="headerlink" title="再看科研"></a>再看科研</h2><p>经过上面几个方面的讨论之后，我们可以从这些角度出发，举一个学界的例子来看看这个模型是不是有效。</p>
<p>前一阵子学界比较火的问题是学术造假，其实学术造假有不同程度的造假，整个全是假的是造假，小到对实验数据或者统计方法进行“处理”，也算是造假。但是不同程度的造假在学界受到的责怪是不一样的。造假被揭发和举报之前都是真的，且细微的“修改”数据被广泛接受，学界也需要流量。之前有一件事情，一个团队试着去重复一个期刊上面的几十个实验，真正能够被重复做出结果的寥寥无几。抛开造假的操作不看，看看造假为什么会被接受。说学界需要流量，突破性成果可以产生最多的流量。在一个大项目做出结果且见刊之后，第一时间的反对/否定/批评文章会很少见刊。</p>
<p>在这里我们不去批评学术界多么黑暗或者低效，我们只是观察，看这些事情为什么会是现在样子，这些事情到底有什么内在的逻辑，什么力量在推动这些事情的发生，然后思考我们怎么样从中得到自己想要的东西。不只是学界，在很多领域这一种方法都是适用的。</p>
<h2 id="结语-我们都是工具人"><a href="#结语-我们都是工具人" class="headerlink" title="结语 我们都是工具人"></a>结语 我们都是工具人</h2><p>科研是在搭建看不到头的高楼。现在的学界已经很难从零开始短时间内制造突破性进展，且每一个领域已经细分到不能再细分，如果有领域能做出突破性进展，那早就已经突破了。每一个研究者其实都在做着没有明确目标的工作，可能有的人干到退休也难有大成就，可能有的几年就能把大楼建到头。前赴后继的研究者和学生踏进这个领域，怀揣着不同的“理想”，想在科研这个大生意里面分一杯羹。</p>
<p>学界和业界是一个连贯且繁杂冗长的产业链，无数的资本在其中翻腾，相应的来培养能够在这一条产业链的关节里堪当大用的螺丝钉。</p>
<p>还是那句话，学界里的每一个人，包括资本本身，在某种程度上都是工具人。我们能做的就是做好螺丝钉，然后抓住从我们身边流过的那一些利益，然后考虑自己能不能为这个环境做出什么贡献，让这个世界变得更好。</p>
<p>以上，谢谢。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/15/nonsense/" rel="next" title="人之患在好为人师">
                  <i class="fa fa-chevron-left"></i> 人之患在好为人师
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/04/20/meanings/" rel="prev" title="生孩子有意义吗？">
                  生孩子有意义吗？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子-想法从何而来"><span class="nav-number">1.</span> <span class="nav-text">引子 想法从何而来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大学是一个生意"><span class="nav-number">2.</span> <span class="nav-text">大学是一个生意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大学是如何筛选“人才”的"><span class="nav-number">3.</span> <span class="nav-text">大学是如何筛选“人才”的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#与企业对比-不同的企业是如何筛选人才的？"><span class="nav-number">3.1.</span> <span class="nav-text">与企业对比 不同的企业是如何筛选人才的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那么大学的门槛又是为了什么？"><span class="nav-number">3.2.</span> <span class="nav-text">那么大学的门槛又是为了什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#助学贷款如何“保证”生意正常运行"><span class="nav-number">4.</span> <span class="nav-text">助学贷款如何“保证”生意正常运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究生和博士与本科生的区别"><span class="nav-number">5.</span> <span class="nav-text">研究生和博士与本科生的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资本在其中是如何运作的"><span class="nav-number">6.</span> <span class="nav-text">资本在其中是如何运作的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再看科研"><span class="nav-number">7.</span> <span class="nav-text">再看科研</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语-我们都是工具人"><span class="nav-number">8.</span> <span class="nav-text">结语 我们都是工具人</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">冻海</p>
  <div class="site-description" itemprop="description"><a rel="me noopener" href="https://soulice.moe/@17" target="_blank">把整片海都冻住 如同我一般</a></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="https://blog.frozensea.xyz/rss2.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/17_frozensea@protonmail.com" title="E-Mail &amp;rarr; 17_frozensea@protonmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Moonmoon7Y" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;Moonmoon7Y" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/17_frozensea" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;17_frozensea" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冻海</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '0d09a3f895f90e31bc4d',
      clientSecret: '91332589227cfc6f6bd09cae7d98428ecc5b0537',
      repo: '1717frozen.github.io',
      owner: '1717frozen',
      admin: ['1717frozen'],
      id: '8da3a772a88fc168913bac77edab48c1',
        language: 'zh-CN',
      distractionFreeMode: 'false'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
